
spring.port=${SERVER_PORT}


# Database:
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Upload Directory
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.djavaluxury.multipart.path-location=assets/images
app.djavaluxury.multipart.thumbnail-path-location=assets/images

# Third API Config
midtrans.server-key=${MIDTRANS_API_KEY}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL}

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=86400000

# Mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Config
spring.config.import=optional:file:.env[.properties]
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path= /api/v1
